# poc-camunda-architecture-hexagonal

./: .gitignore  README.md  docker-compose-local.yml  pom.xml
adapter/in/adapter-in-rest/: pom.xml
adapter/in/adapter-in-rest/src/main/java/br/com/hexagonal/architecture/adapter/in/journey/: ManagementJourneyController.java
application/: README.md  pom.xml
application/src/main/java/CommandInicial/: CreateJourneyController.java  CreateJourneyUseCase.java  ICommand.java  ICommandHandler.java  LogCommand.java  LogCommandHandler.java  StartBpmnCommand.java  StartBpmnCommandHandler.java  ValidationCommand.java  ValidationCommandHandler.java
application/src/main/java/br/com/application/ports/: PersistencePort.java  PersistencePortImpl.java  ProducerKafkaPort.java  ProducerKafkaPortImpl.java
application/src/main/java/port/in/: CreateJorney.java
application/src/main/java/service/: CreateJorneyService.java  RecoveryJorneyService.java
application/src/main/resources/: application.yaml
domain/: pom.xml
domain-shared/: pom.xml
domain-shared/src/main/java/br/com/hexagonal/architecture/domain/constant/: TypeComponent.java
domain-shared/src/main/java/br/com/hexagonal/architecture/domain/model/: CompleteTask.java  DomainEvent.java  DomainEventList.java  Fraud.java  MessageKafka.java  StartJourney.java  StepProcess.java  UpdateProposal.java
domain/src/main/java/domain/: StepsJorney.java
domain/src/main/java/message/model/: CompleteTask.java  DomainEvent.java  DomainEventList.java  Fraud.java  MessageKafka.java  StartJourney.java  StepProcess.java  UpdateProposal.java
engine-camunda/: pom.xml
engine-camunda/src/main/java/get/camunda/bpm/getstarted/: EngineCamundaProcessApplication.java
engine-camunda/src/main/java/get/camunda/bpm/getstarted/camunda/constant/: TypeComponent.java
engine-camunda/src/main/java/get/camunda/bpm/getstarted/camunda/kafka/: ProducerService.java
engine-camunda/src/main/java/get/camunda/bpm/getstarted/camunda/plugin/: ProcessEnginePlugin.java
engine-camunda/src/main/java/get/camunda/bpm/getstarted/controller/: Journey.java  JourneyController.java
engine-camunda/src/main/java/get/camunda/bpm/getstarted/request/: JourneyStartRequest.java
engine-camunda/src/main/java/get/camunda/bpm/getstarted/service/: ProcessInstanceService.java  ProcessInstanceServiceImpl.java
engine-camunda/src/main/resources/: bpmnProcessJourney.bpmn
infrastructure/: README.md  pom.xml
infrastructure/adapter-consumer-commands/: pom.xml
infrastructure/adapter-consumer-commands/src/main/java/br/com/hexagonal/architecture/journey/: AdapterConsumerCommandsApplication.java
infrastructure/adapter-consumer-commands/src/main/java/br/com/hexagonal/architecture/journey/consumer/: EventConsumer.java  EventConsumerImpl.java
infrastructure/adapter-consumer-commands/src/main/java/br/com/hexagonal/architecture/journey/request/: JourneyStartRequest.java
infrastructure/adapter-consumer-commands/src/main/java/br/com/hexagonal/architecture/journey/service/: ConsumerService.java  EngineClient.java
infrastructure/adapter-kafka/: pom.xml
infrastructure/adapter-kafka/src/main/java/br/com/management/kafka/configuration/: KafkaConfig.java
infrastructure/adapter-kafka/src/main/java/br/com/management/kafka/constants/: TypeComponent.java
infrastructure/adapter-management-journey/: pom.xml
infrastructure/adapter-persistence/: pom.xml
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/: RocksDBKeyValueService.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/configuration/: RocksDBConfiguration.java  RocksDBConnection.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/constant/: TypeComponent.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/kv/: AsyncKeyValueRepository.java  KeyValueRepository.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/kv/exception/: DeleteAllFailedException.java  DeleteFailedException.java  FindFailedException.java  RocksIOException.java  SaveFailedException.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/mapper/: Mapper.java  RocksDBMapper.java  RocksDBMapperFactory.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/mapper/exception/: DeserializationException.java  SerDeException.java  SerializationException.java
infrastructure/adapter-persistence/src/main/java/br/com/hexagonal/architecture/journey/rocksdb/repository/: AsyncRocksDBKeyValueRepository.java  RocksDBKeyValue.java  RocksDBKeyValueRepository.java
infrastructure/adapter-producer-commands/: pom.xml
infrastructure/adapter-producer-commands/src/main/java/br/com/management/kafka/: Producer.java  ProducerImpl.java
infrastructure/adapter-producer-commands/src/main/java/br/com/management/kafka/configuration/: KafkaConfig.java
infrastructure/adapter-producer-commands/src/main/java/br/com/management/kafka/message/: DomainEvent.java  MessageKafka.java  StartJourney.java
infrastructure/src/main/java/adapter/in/controller/: CreateJorneyController.java  RecoveryJorneyController.java
infrastructure/src/main/java/adapter/in/controller/resources/: CreateJorneyRequest.java  CreateJorneyResponse.java
infrastructure/src/main/java/adapter/in/controller/transform/: Transform.java
port/in/port-in-use-case/: pom.xml
service-starter/: pom.xml
service-starter/src/main/java/br/com/hexagonal/architecture/servicestarter/: IntegrationApplication.java
src/main/java/br/com/application/: WebArchitectureHexagonalApplication.java
src/main/java/org/camunda/bpm/getstarted/: WebappExampleProcessApplication.java
src/main/java/org/camunda/getstarted/: WebArchitectureHexagonalApplication.java
src/main/resources/: application.yaml
use-case/: pom.xml
use-case/src/main/java/br/com/hexagonal/architecture/usecase/: ManagementJourneyUseCaseImpl.java
(+14 files in other folders)
