<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.camunda.bpmn.getstarted</groupId>
  <artifactId>poc-camunda-architecture-hexagonal</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>engine-camunda</module>
    <module>domain-shared</module>
    <module>service-starter</module>
    <module>use-case</module>
    <module>adapter/in/adapter-in-rest</module>
    <module>adapter/out/adapter-out-event-management</module>
    <module>port/in/port-in-use-case</module>
    <module>port/out/port-out-event-management</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>
</project>
